<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso de Imágenes Forenses | Congreso Internacional Forense 2025</title>
    <meta name="description" content="Participa en el Concurso de Imágenes Forenses organizado por la Policía Científica de Entre Ríos.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="concurso.css">
</head>
<body class="bg-gray-50">

    <section class="hero-concurso text-white text-center">
        <div class="relative z-10">
            <h1 class="font-heading font-bold text-5xl md:text-7xl mb-4" data-aos="zoom-in-down" data-aos-duration="1000">Concurso de Imágenes Forenses</h1>
            <p class="text-xl md:text-2xl mb-8 font-light" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800">Organizado por la Policia de Entre Rios y Dir. Gral. de Policia Científica</p>
            <p class="max-w-3xl mx-auto mb-10" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">Un espacio para fomentar la creatividad, el rigor técnico y la capacidad de observación a través de la fotografía como herramienta documental y científica.</p>
            <a href="#formulario" class="cta-button text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center" data-aos="zoom-in-up" data-aos-delay="700">
                <i class="fas fa-camera-retro mr-2"></i>
                Inscribe tu Obra Ahora
            </a>
        </div>
    </section>

    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-heading text-4xl font-bold text-primary mb-12" data-aos="fade-up">¿Quién puede participar?</h2>

            <div class="fotografo-marco-container" data-aos="zoom-in" data-aos-delay="100">
                <img src="img/fotografo.png" alt="Fotógrafo forense en acción" class="fotografo-img">
            </div>

            <div class="flex flex-wrap justify-center gap-8 mt-12">
                <div class="category-card interactive-card" data-aos="fade-right" data-aos-delay="200">
                    <div class="card-icon-wrapper"><i class="fas fa-user-tie fa-2x text-accent animated-icon"></i></div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-3">Categoría A: Profesionales</h3>
                    <p class="text-gray-600">Dirigida a profesionales en fotografía, ciencias forenses, criminalística, medicina legal, y áreas afines.</p>
                </div>
                <div class="category-card interactive-card" data-aos="fade-left" data-aos-delay="200">
                    <div class="card-icon-wrapper"><i class="fas fa-user-graduate fa-2x text-accent animated-icon"></i></div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-3">Categoría B: Aficionados y Estudiantes</h3>
                    <p class="text-gray-600">Dirigida a estudiantes de carreras relacionadas con ciencias forenses y aficionados a la fotografía en general.</p>
                </div>
            </div>
            <p class="mt-8 text-gray-700" data-aos="fade-up" data-aos-delay="300">La participación es gratuita y solo puedes inscribirte en una categoría.</p>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-heading text-4xl font-bold text-primary mb-12" data-aos="fade-up">Temáticas del Concurso</h2>
            <div class="flex flex-wrap justify-center gap-8">
                <div class="theme-card interactive-card" data-aos="zoom-in-right" data-aos-delay="200">
                    <h3 class="font-heading text-2xl font-bold text-primary mb-3"><i class="fas fa-fingerprint mr-2 text-accent"></i> Temática 1: Evidencias Forenses</h3>
                    <p class="text-gray-700 mb-4">Fotografías de evidencias físicas, escenas del crimen o reconstrucción de hechos.</p>
                    <span class="theme-note animated-badge">Abierta para Categoría A y B</span>
                </div>
                <div class="theme-card interactive-card" data-aos="zoom-in-left" data-aos-delay="200">
                    <h3 class="font-heading text-2xl font-bold text-primary mb-3"><i class="fas fa-microscope mr-2 text-accent"></i> Temática 2: Ciencia y Tecnología</h3>
                    <p class="text-gray-700 mb-4">Imágenes obtenidas con equipamiento especializado, macrofotografía o técnicas experimentales.</p>
                    <span class="theme-note animated-badge">Exclusiva para Categoría A</span>
                </div>
            </div>
             <p class="mt-8 text-gray-700" data-aos="fade-up" data-aos-delay="300">Cada participante puede enviar una sola fotografía.</p>
        </div>
    </section>

    <section class="py-20 bg-primary text-white animated-blue-bg">
        <div class="container mx-auto px-4 text-center">
            <h2 class="epic-title" data-aos="fade-up">Fechas Clave</h2>
            <p class="epic-subtitle" data-aos="fade-up" data-aos-delay="200">Marca tu calendario para no perderte ninguna fecha importante.</p>
            <div class="timeline mt-12">
                <div class="timeline-item" data-aos="fade-right"><div class="timeline-icon"><i class="fas fa-play-circle"></i></div><div class="timeline-content"><h3 class="font-heading font-bold text-xl">Apertura del Concurso</h3><p>01 de Julio, 2025</p></div></div>
                <div class="timeline-item" data-aos="fade-left"><div class="timeline-icon"><i class="fas fa-stop-circle"></i></div><div class="timeline-content"><h3 class="font-heading font-bold text-xl">Cierre de Recepción de Obras</h3><p>01 de Septiembre, 2025</p></div></div>
                <div class="timeline-item" data-aos="fade-right"><div class="timeline-icon"><i class="fas fa-bullhorn"></i></div><div class="timeline-content"><h3 class="font-heading font-bold text-xl">Publicación de Resultados</h3><p>10 de Septiembre, 2025</p></div></div>
                <div class="timeline-item" data-aos="fade-left"><div class="timeline-icon"><i class="fas fa-award"></i></div><div class="timeline-content"><h3 class="font-heading font-bold text-xl">Ceremonia de Premiación</h3><p>15 de Octubre, 2025 - <br>Durante el II Congreso.</p></div></div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white" id="premios">
        <div class="container mx-auto px-4 text-center">
            <h2 class="epic-title-light" data-aos="fade-up">Premios y Reconocimientos</h2>
            <p class="epic-subtitle-light" data-aos="fade-up" data-aos-delay="200">Reconocemos el talento y la dedicación en cada categoría con premios de gran nivel.</p>
            <div class="max-w-2xl mx-auto space-y-12 mt-16">
                <div data-aos="zoom-in-up" data-aos-delay="300">
                    <h3 class="prize-category-heading">Categoría A: Profesionales</h3>
                    <div class="space-y-6">
                        <div class="prize-card-new"><h4>Temática 1: Evidencias Forenses</h4><ul><li><span>🥇</span> Primer Puesto</li><li><span>🥈</span> Segundo Puesto</li><li><span>🥉</span> Tercer Puesto</li></ul></div>
                        <div class="prize-card-new"><h4>Temática 2: Ciencia y Tecnología</h4><ul><li><span>🥇</span> Primer Puesto</li><li><span>🥈</span> Segundo Puesto</li><li><span>🥉</span> Tercer Puesto</li></ul></div>
                    </div>
                </div>
                <div data-aos="zoom-in-up" data-aos-delay="400">
                     <h3 class="prize-category-heading">Categoría B: Estudiantes y Aficionados</h3>
                     <div class="space-y-6">
                        <div class="prize-card-new"><h4>Temática 1: Evidencias Forenses</h4><ul><li><span>🥇</span> Primer Puesto</li><li><span>🥈</span> Segundo Puesto</li><li><span>🥉</span> Tercer Puesto</li><li><span>🏅</span> Cuarto Puesto</li></ul></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="formulario" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-heading text-4xl font-bold text-primary mb-4" data-aos="fade-up">¿Listo para Participar?</h2>
            <p class="text-gray-700 text-lg max-w-2xl mx-auto mb-8" data-aos="fade-up" data-aos-delay="200">El envío de obras es sin cargo. Sigue estos pasos para inscribirte.</p>
            <div class="text-left max-w-xl mx-auto space-y-4 mb-10" data-aos="fade-up" data-aos-delay="300">
                <p><span class="step-number">1</span> Prepara tu fotografía en formato JPG o PNG.</p>
                <p><span class="step-number">2</span> Nombra el archivo como se indica: `Categoría - Nombre y Título`.</p>
                <p><span class="step-number">3</span> Completa el formulario de inscripción y sube tu obra.</p>
            </div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3vykYXFHcQZQaeGiPvjXy7ctG6AqJrBZ-IGuPyggNY9puig/viewform?usp=header" target="_blank" class="cta-button text-white px-8 py-4 rounded-lg font-semibold text-lg inline-flex items-center">
                <i class="fas fa-file-import mr-2"></i>
                Ir al Formulario de Inscripción
            </a>
        </div>
    </section>

    <section class="py-20 bg-secondary text-white">
        <div class="container mx-auto px-4">
            <h2 class="font-heading text-4xl font-bold text-center mb-12" data-aos="fade-up">Bases y Condiciones</h2>
            <div class="max-w-4xl mx-auto accordion-concurso" data-aos="fade-up" data-aos-delay="200">
    
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Participantes y Categorías</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-3">
                            <p>Podrán participar fotógrafos, profesionales y aficionados, nacionales e internacionales, mayores de 18 años. La participación es gratuita.</p>
                            <p>Cada participante podrá inscribirse en una sola de las siguientes categorías:</p>
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Categoría A:</strong> Dirigida a profesionales en fotografía, ciencias forenses, criminalística, medicina legal, ciencias naturales o investigación científica.</li>
                                <li><strong>Categoría B:</strong> Dirigida a estudiantes de carreras relacionadas con las ciencias forenses y aficionados a la fotografía.</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Temáticas de las Obras</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-3">
                            <p>Los participantes podrán presentar su obra en las siguientes temáticas:</p>
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Temática 1 - Imágenes forenses de evidencias:</strong> Imágenes de evidencias físicas (huellas, patrones de sangre), escenas del crimen, reconstrucciones de hechos o con fines de análisis judicial.</li>
                                <li><strong>Temática 2 - Ciencias y Tecnologías en imágenes:</strong> Imágenes realizadas con equipamiento especializado, microscopía, macrofotografía forense o técnicas experimentales.</li>
                            </ul>
                            <p>Los participantes de la <strong>Categoría A</strong> podrán elegir entre ambas temáticas. Los de la <strong>Categoría B</strong> solo podrán participar en la <strong>Temática 1</strong>. Cada participante puede presentar una sola fotografía.</p>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Requisitos Técnicos y de Edición</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-4">
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Formato:</strong> JPG o PNG.</li>
                                <li><strong>Resolución mínima:</strong> 3000 píxeles por el lado mayor.</li>
                                <li><strong>Peso máximo:</strong> 100 MB.</li>
                                <li>Las imágenes pueden ser en blanco y negro o color.</li>
                                <li>La imagen debe ser original, propiedad del autor y no haber sido publicada previamente.</li>
                                <li>No debe contener firmas, marcas de agua ni bordes.</li>
                                <li>Debe incluir un título y una breve descripción (máximo 300 caracteres).</li>
                                <li>No debe contener imágenes explícitas, perturbadoras u ofensivas.</li>
                            </ul>
                            <div>
                                <h4 class="font-bold mb-2">Retoque Fotográfico Tradicional (Permitido)</h4>
                                <p>Se autorizan ajustes que no alteren la veracidad de la escena, como corrección de exposición, contraste, balance de blancos, eliminación de manchas de sensor y recortes que mejoren la composición.</p>
                            </div>
                            <div>
                                <h4 class="font-bold mb-2">Uso de IA y Manipulación (Prohibido)</h4>
                                <p>No se permite el uso de herramientas o IA para generar, reemplazar o agregar elementos, alterar rasgos, sustituir fondos o aplicar filtros de "mejora automática" que reconstruyan la imagen. El objetivo es preservar la autenticidad del momento capturado.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Jurado y Evaluación</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-3">
                            <p>El jurado estará compuesto por fotógrafos profesionales, expertos forenses o científicos y representantes institucionales.</p>
                            <p><strong>Criterios de evaluación:</strong></p>
                            <ul class="list-disc list-inside space-y-2">
                                <li>Calidad técnica (composición, enfoque, iluminación)</li>
                                <li>Originalidad y creatividad</li>
                                <li>Valor documental o científico</li>
                                <li>Impacto visual</li>
                                <li>Pertinencia temática</li>
                            </ul>
                            <p>La evaluación se realizará en dos fases: una preselección técnica y una evaluación final por el jurado. Las decisiones del jurado son inapelables.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Premios</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-3">
                            <p>Se otorgarán premios por cada categoría de participante, considerando la calidad de las obras. Los premios se detallan de la siguiente manera:</p>
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Categoría A (Profesionales):</strong> Primer, segundo y tercer puesto para cada una de las dos temáticas.</li>
                                <li><strong>Categoría B (Estudiantes y Aficionados):</strong> Primer, segundo, tercer y cuarto puesto para la Temática 1.</li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Derechos de Autor y Uso de Imágenes</button>
                    <div class="accordion-content-concurso">
                        <div class="p-4 space-y-3">
                            <p>Las obras conservan el derecho de autor. Al participar, autorizas a la organización a utilizar las imágenes con fines de difusión, exposición, promoción, educación y archivo institucional, siempre citando al autor.</p>
                            <p>Las imágenes no serán vendidas ni utilizadas con fines comerciales sin tu consentimiento explícito. El concurso se rige por la Ley N.º 11.723 de Propiedad Intelectual de la República Argentina.</p>
                            <p>Los ganadores y seleccionados ceden al Organizador, de manera no exclusiva y gratuita, los derechos de uso, publicación y reproducción con fines culturales o educativos, no comerciales. Asimismo, autorizan la difusión de sus nombres junto a las obras sin derecho a compensación económica.</p>
                            <p>La sola inscripción y participación implica la aceptación de estas condiciones y la renuncia a todo reclamo por el uso autorizado de las imágenes.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item-concurso">
                    <button class="accordion-header-concurso">Fechas Clave</button>
                    <div class="accordion-content-concurso">
                        <ul class="list-disc list-inside space-y-2 p-4">
                            <li><strong>Apertura del concurso:</strong> 01/07/2025</li>
                            <li><strong>Cierre de recepción de obras:</strong> 01/09/2025</li>
                            <li><strong>Publicación de resultados:</strong> 10/09/2025</li>
                            <li><strong>Ceremonia de premiación:</strong> 15/10/2025, en el "II Congreso Internacional de Ciencias Forenses" en Paraná, Entre Ríos.</li>
                        </ul>
                    </div>
                </div>
    
            </div>
            <p class="text-center mt-8">La inscripción y participación en el concurso implica la total aceptación de estas bases.</p>
        </div>
    </section>
    

    <footer class="bg-black text-white py-8 text-center">
        <div class="container mx-auto px-4">
            <p>&copy; 2025 II Congreso Internacional de Ciencias Forenses - Paraná, Entre Ríos.</p>
            <a href="index.html" class="text-accent hover:underline mt-2 inline-block">Volver a la página principal del Congreso</a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        document.querySelectorAll('.accordion-header-concurso').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                button.classList.toggle('active');
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });
    </script>
</body>
</html>