/* PALETA DE COLORES */
:root {
    --primary-color: #003366;
    --secondary-color: #00509e;
    --accent-color: #27c4df;
    --background-color: #f4f4f9;
    --text-color-light: #ffffff;
    --text-color-dark: #333333;
}

/* CONFIGURACIÓN GLOBAL */
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 🔹 Aplicamos este ancho a todas las secciones */
.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/*MENU HOOVER AMARILLO TITULOS CRONOGRAMA*/
.accordion-content+.bg-white.bg-opacity-10 h4.cursor-pointer:hover,
.bg-white.bg-opacity-10 h4.cursor-pointer:hover {
    color: rgb(255, 209, 2);
    transition: color 0.3s ease;
}


.hero-bg>div,
.flags-slider-section>div,
#sobre>div,
#programa>div,
#inscripcion>div,
#ponentes>div,
.testimonial-section>div,
.info-section>div,
#quienes-somos>div {
    width: min(1200px, 90vw);
    margin: auto;
}

/* TIPOGRAFÍAS Y FORMATOS */
.font-heading {
    font-family: 'Montserrat', sans-serif;
}

/* NAVBAR Y LOGO CON EFECTO DE SCROLL */
#navbar {
    height: 80px;
    transition: height 0.3s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#nav-container {
    height: 80px;
    transition: height 0.3s ease;
}

#logo {
    height: 90px;
    transition: height 0.3s ease;
}

#navbar.scrolled {
    height: 60px;
}

#navbar.scrolled #nav-container {
    height: 60px;
}

#navbar.scrolled #logo {
    height: 40px;
}

/* ========================================================= */
/* EFECTO DE SUBRAYADO ANIMADO PARA ENLACES DE NAVEGACIÓN */
/* ========================================================= */

#navbar .hidden.md\:flex.items-center.space-x-4 a {
    position: relative; /* Necesario para posicionar el pseudo-elemento */
    overflow: hidden; /* Asegura que el subrayado no se vea fuera del enlace al iniciar */
    padding-bottom: 5px; /* Espacio para el subrayado */
    text-decoration: none; /* Asegura que no haya subrayado predeterminado */
}

#navbar .hidden.md\:flex.items-center.space-x-4 a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Grosor del subrayado */
    background-color: var(--accent-color); /* Color del subrayado */
    transform: translateX(-100%); /* Inicialmente fuera de la vista a la izquierda */
    transition: transform 0.3s ease-out; /* Animación de 0.3 segundos */
}

#navbar .hidden.md\:flex.items-center.space-x-4 a:hover::after {
    transform: translateX(0); /* Se desliza para cubrir el enlace al hacer hover */
}

/* Para el botón "Inscríbete Ahora", no queremos este efecto de subrayado,
   ya que ya tiene sus propios estilos de hover.
   Vamos a excluirlo específicamente. */
#navbar .hidden.md\:flex.items-center.space-x-4 a.cta-button::after {
    display: none; /* Oculta el pseudo-elemento para el botón CTA */
}

/* SLIDER BANDERAS INFINITO*/
.flags-slider-section {
    width: 100vw;
    overflow: hidden;
    /* Asegura que el contenido que se sale de este contenedor se oculte */
    position: relative;
    background-color: var(--primary-color);
}

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 5% 95%, transparent);
}

.list {
    display: flex;
    /* Utiliza flexbox para que los items se coloquen en fila */
    /* El ancho de la lista debe ser lo suficientemente grande para contener todos los items */
    width: 100%;
    /* No usamos 100% fijo aquí ya que los items tienen position: absolute */
    min-width: calc(var(--width) * var(--quantity));
    /* Asegura que la lista tenga un ancho mínimo basado en las variables */
    position: relative;
    /* Contenedor para los items con position: absolute */
}

.item {
    width: calc(var(--width) * 1.2);
    /* 🔹 Aumenta ligeramente el tamaño para el ancho de la bandera */
    height: calc(var(--height) * 1.1);
    /* Ajusta la altura de la bandera */
    position: absolute;
    /* Permite posicionar las banderas de forma independiente del flujo normal */
    left: 100%;
    /* Inicialmente, todas las banderas están fuera de la vista a la derecha */
    animation: autoRun 22s linear infinite;
    /* 🔹 Velocidad más lenta y animación infinita */
    transition: filter 0.5s;
    /* ¡FUNDAMENTAL! Descomenta y ajusta el delay para que cada bandera aparezca en un momento diferente */
    animation-delay: calc((22s / var(--quantity)) * (var(--position) - 1) - 22s) !important;
}

/* Ajuste para reducir espacio entre imágenes */
.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ajusta la imagen dentro de su contenedor sin recortarla */
    flex-shrink: 0;
    /* Evita que la imagen se encoja */
    filter: brightness(0.95);
    opacity: 0.9;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    /* Puedes ajustar o eliminar este margen si las banderas aún se ven muy juntas o superpuestas */
    margin: -2px;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    /* Empieza la animación con la bandera fuera de la vista a la derecha */
    /* La animación termina cuando la bandera se mueve a la izquierda por su propio ancho */
    to {
        left: calc(var(--width) * 1.2 * -1);
    }

    /* Ajusta el 'to' para que coincida con el ancho real de un item */
}

.slider:hover .item {
    animation-play-state: paused !important;
    /* Pausa la animación al pasar el mouse */
    filter: grayscale(1);
    /* Pone las banderas en escala de grises al pausar */
}

.slider .item:hover {
    filter: grayscale(0);
    /* Restaura el color de la bandera individual al pasar el mouse sobre ella */
}

/* ========================================================= */
/* ESTILOS PARA EL FONDO ANIMADO SVG ()*/
/* ========================================================= */

/* Estilo base para las secciones que tendrán el fondo animado SVG */
.animated-blue-bg {
    position: relative;
    /* Necesario para que el SVG se posicione correctamente */
    overflow: hidden;
    /* Oculta cualquier parte del SVG que se salga del contenedor */
    z-index: 1;
    /* Asegura que el contenido de la sección esté por encima del SVG */

}

/* Estilo para el SVG incrustado */
.animated-blue-bg svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Envía el SVG detrás del contenido de la sección */
    display: block;
    /* Asegura que el SVG ocupe el espacio completo */
    /* El background-color y background-image que tenías para 'svg' no son necesarios aquí,
       ya que el SVG tiene su propio gradiente y las ondas se animan dentro de él. */
}

/* ========================================================= */
/* ESTILOS DE LA BARRA DE NAVEGACIÓ (HEADER/NAVBAR) */
/* ========================================================= */
#navbar {
    position: fixed;
    /* ¡FUNDAMENTAL! La mantiene fija en la parte superior */
    top: 0;
    width: 100%;
    z-index: 50;
    /* ¡FUNDAMENTAL! Asegura que esté por encima de TODO lo demás */
    background-color: var(--primary-color);
    /* Fondo del navbar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* Sombra para el navbar */
}


/* ========================================================= */
/* ESTILOS GENERALES DE LA SECCIÓN HERO */
/* ========================================================= */
.hero-bg {
    background-color: var(--primary-color);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    padding-top: calc(80px + 2rem);
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Ajuste para evitar solapamiento con el menú fijo */
.hero-bg>div {
    padding-top: calc(80px + 2rem);
    /* Ajuste dinámico */
}




/* ========================================================= */
/* PARA QUE OCUPE TODO EL ANCHO DE LA PÁGINA */
/* ========================================================= */

.hero-bg,
footer,
.py-20,
#certificado,
#testimonios,
.fechas-y-ubicaciones,
.countdown-wrapper,
#avales-patrocinadores,
#patrocinadores,
#institucional {
    display: block;
    /* Evita flex si no es necesario */
    width: 100vw;
}


/* 🔹 Ajuste para evitar desbordamiento en la sección de banderas */
.flags-carousel-section {
    width: 100vw;
    overflow: hidden;
}

.flags-carousel-row {
    display: flex;
    gap: 20px;
    width: 100%;
    /* 🔹 Ajusta el ancho para evitar cortes */
    animation: flags-scroll 40s linear infinite;
}

.flag-row-img {
    height: 80px;
    width: auto;
    flex-shrink: 0;
    object-fit: contain;
    filter: brightness(0.95);
    opacity: 0.8;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* 🔹 Animación continua sin reinicio brusco */
@keyframes flags-scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* COLORES APLICADOS A CLASES GENERALES */
.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-accent {
    background-color: var(--accent-color);
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-accent {
    color: var(--accent-color);
}

.border-accent {
    border-color: var(--accent-color);
}

/* GRADIENTE HERO (si lo necesitas en otras secciones) */
.hero-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* ESTILOS PARA TARJETAS INTERACTIVAS */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* ANIMACIÓN DE PULSACIÓN */
.pulse-accent {
    animation: pulse-accent 2s infinite;
}

@keyframes pulse-accent {

    0%,
    100% {
        background-color: var(--accent-color);
    }

    50% {
        background-color: #3541f0;
    }

    /* Ajusta este color si lo deseas, o usa una variable */
}

/* ANIMACIÓN DE FLOTACIÓN */
.floating-element {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* SUBRAYADO DESTACADO */
.highlight-underline {
    position: relative;
}

.highlight-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* FLIP CARDS */
.flip-card {
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.flip-card-front::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.flip-card-front h3,
.flip-card-front p {
    position: relative;
    color: #F8F8F8;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.flip-card:nth-child(1) .flip-card-front {
    background-image: url('img/balistica.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(2) .flip-card-front {
    background-image: url('img/toxicologia.jpg');
    background-size: cover;
    /* Asegurarse de que cubra */
    background-position: center;
}

.flip-card:nth-child(3) .flip-card-front {
    background-image: url('img/identificacion.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(4) .flip-card-front {
    background-image: url('img/informatica.webp');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(5) .flip-card-front {
    background-image: url('img/accidentologia.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(6) .flip-card-front {
    background-image: url('img/criminologia.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card-back {
    background: var(--primary-color);
    color: var(--text-color-light);
    transform: rotateY(180deg);
}

.flip-card-front i {
    color: white !important;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.20);
    position: relative;
    z-index: 2;
}

/* LÍNEA DE TIEMPO */
.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }
}


/* ========================================================= */
/* ESTILOS DEL CONTADOR REGRESIVO (NUEVO) */
/* ========================================================= */

/* Contenedor principal para control de ancho máximo y centrado (opcional) */
.countdown-wrapper {
    max-width: 768px;
    /* CAMBIO: Ajustado a 768px para coincidir con max-w-3xl */
    margin: 3rem auto;
    /* Centra el contador y añade margen inferior (similar a mb-12) */
    padding: 0 1rem;
    /* Pequeño padding lateral para que no se pegue a los bordes en móviles */
    box-sizing: border-box;
    /* Asegura que el padding se incluya en el ancho */
    text-align: center;
    /* Asegura que el contenido, incluso si es inline-block, se centre si es necesario */
}

/* Estilos para el contenedor principal del contador (el recuadro blanco) */
.countdown-container {
    display: inline-block;
    /* Permite que el contenedor se ajuste a su contenido */
    background-color: rgba(255, 255, 255, 0.1);
    /* Fondo semi-transparente */
    padding: clamp(1rem, 5vw, 2rem);
    /* Padding responsivo: min 1rem, preferido 5% del ancho del viewport, max 2rem */
    border-radius: 1rem;
    /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    color: var(--text-color-light);
    /* Asumiendo que el texto del contador debe ser claro en este fondo */
    text-align: center;
    /* Centra el contenido si el contenedor es más ancho */
    width: 100%;
    /* Ocupa el 100% del ancho de su padre (.countdown-wrapper) */
    min-width: 280px;
    /* Ancho mínimo para evitar que se comprima demasiado en pantallas muy pequeñas */
    box-sizing: border-box;
    /* Incluye padding y borde en el ancho/alto */
}

/* Estilos para el título "Tiempo restante..." */
.countdown-title {
    font-family: 'Montserrat', sans-serif;
    /* Usar font-heading */
    font-size: clamp(1.2rem, 2.5vw + 0.5rem, 2.5rem);
    /* Tamaño de fuente responsivo: min, preferido (vw), max */
    font-weight: 600;
    /* Seminegrita */
    margin-bottom: clamp(0.75rem, 2vw, 1rem);
    /* Margen inferior responsivo */
    color: var(--text-color-light);
    /* Título también claro */
}

/* Estilos para la rejilla de los elementos del contador (Días, Horas, etc.) */
.countdown-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* SIEMPRE 4 columnas, cada una con igual fracción de espacio */
    gap: clamp(0.5rem, 2vw, 1rem);
    /* Espacio responsivo entre columnas: min, preferido (vw), max */
    text-align: center;
    /* Centra el texto dentro de cada celda */
}

/* Estilos para cada caja individual (Días, Horas, Minutos, Segundos) */
.countdown-item {
    background-color: var(--accent-color);
    /* Usar la variable de color de acento */
    padding: clamp(0.5rem, 3.5vw, 1.5rem);
    /* REDUCIDO LIGERAMENTE EL MINIMO Y AUMENTADO VW */
    border-radius: 0.5rem;
    /* Bordes redondeados */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color-dark);
    /* Color de texto oscuro por defecto para las etiquetas */
    min-width: 0;
    min-height: 0;
}

/* Estilos para los números del contador (000, 00) */
.countdown-number {
    font-size: clamp(1.4rem, 7.5vw, 4rem);
    /* MIN MÁS BAJO Y VW MÁS AGRESIVO */
    font-weight: bold;
    /* Negrita */
    line-height: 1.1;
    /* Ajusta la altura de línea para compactar */
    color: var(--text-color-light);
    /* ¡NÚMEROS BLANCOS! */
}

/* Estilos para las etiquetas (Días, Horas, etc.) */
.countdown-label {
    font-size: clamp(0.6rem, 2vw + 0.2rem, 1rem);
    /* MIN MÁS BAJO */
    line-height: 1.1;
    /* Ajusta la altura de línea */
    opacity: 0.8;
    /* Ligeramente transparente para diferenciarse del número */
}



/* BOTÓN DE LLAMADO A LA ACCIÓN (CTA) */
.cta-button {
    background: linear-gradient(135deg, var(--accent-color), #3557f0);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(168, 39, 223, 0.3);
}

/* Corregir color de texto e ícono en el botón secundario al hacer hover */
a.border-2:hover,
a.border-2:hover i {
    color: var(--primary-color) !important;
}

/*POPUP DE INSCRIPCIÓN*/
.popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #255399;
    /* Un verde oscuro para buen contraste */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    gap: 15px;
    /* Espacio entre la imagen y el texto */
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s, visibility 0.5s;
    z-index: 9999;
}

.popup.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.popup img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0;
    /* Asegura que la imagen no se encoja */
}

.popup-text {
    display: flex;
    flex-direction: column;
    font-size: 18px;

    /* Línea de separación */
    border-left: 1px solid rgba(255, 255, 255, 0.664);
    /* Línea blanca sutil */
    padding-left: 15px;
    /* Espacio después de la línea para el texto */
    margin-left: 5px;
    /* Pequeño margen para ajustar la posición de la línea */
}

/* Para asegurar que los párrafos no tengan márgenes extra y se vean ordenados */
.popup-text p {
    margin: 0;
    /* Elimina los márgenes predeterminados de los párrafos */
    line-height: 1.2;
    /* Ajusta la altura de línea para un texto más compacto */
}

/* Estilo para resaltar el texto "Se acaba de registrar" */
.highlight-register {
    font-weight: bold;
    /* Hace el texto más grueso */
    color: #dfdc27;
    /* Un amarillo brillante para que resalte bien */
}

/* ========================================================= */
/* ESTILOS PARA EL FONDO ANIMADO DE TARJETAS */
/* ========================================================= */
.bg-blue-800 {
    position: relative;
    overflow: hidden;
}

.bg-blue-800 svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 0;
}

/* Estilo para el contenedor de tarjetas */
.flex-grow {
    flex-grow: 1;
    padding: 7px;
    /* Ajuste para evitar expansión excesiva */
}


/* Estilo para el fondo animado de tarjetas */
.animated-card-bg {
    background: linear-gradient(45deg, #ffffff, #ffffff, #e0f2f7);
    /* Gradiente de azules claros */
    background-size: 200% 200%;
    /* Para que el gradiente sea más grande que el elemento y pueda moverse */
    animation: moveGradient 5s ease infinite alternate;
    /* Animación de movimiento del fondo */
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

/* Estilos para el cronograma dentro de #formulario-inscripcion */
#formulario-inscripcion .accordion-content {
    transition: all 0.3s ease-in-out;
}

#formulario-inscripcion .accordion-content p {
    color: #ffffff;
}

#formulario-inscripcion i {
    color: #ffffff;
}

#formulario-inscripcion h4:hover {
    color: #f59e0b;
    /* Accent al hover */
}

#formulario-inscripcion .fa-chevron-down {
    transition: transform 0.3s ease;
}

#formulario-inscripcion .accordion-content.active {
    display: block;
}

/* ========================================================= */
/* ANIMACION PARA EL CERTIFICADO */
/* ========================================================= */

/* Animación de zoom constante para el certificado */
@keyframes pulse-zoom {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
        /* Se agranda un 2% */
    }

    100% {
        transform: scale(1);
    }
}

.animate-certificate {
    animation: pulse-zoom 2s ease-in-out infinite;
    /* Duración de 3s, repetición infinita */
}

/* Estilos para el botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    /* Verde WhatsApp */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out;
    padding: 0;
    animation: pulse 2s infinite;
    /* 🔹 Aplica la animación de latido */
}

/* Animación de latido */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0.7);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

/* Mantener el icono siempre visible */
.whatsapp-float i {
    font-size: 32px;
    color: white !important;
    opacity: 1;
    transition: transform 0.4s ease-in-out, margin-right 0.4s ease-in-out;
}

/* Ocultar completamente el texto */
.whatsapp-float .whatsapp-text {
    font-size: 18px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    display: none;
    /* 🔹 No se muestra hasta que el botón se expanda */
}

/* Expandir el botón y mostrar el texto solo cuando esté completamente ancho */
.whatsapp-float:hover {
    width: 200px;
    border-radius: 30px;
    justify-content: flex-start;
    padding-left: 15px;
    animation: none;
    /* 🔹 Detiene la animación cuando el botón se expande */
}

/* Mostrar el texto solo cuando el botón YA está expandido */
.whatsapp-float:hover .whatsapp-text {
    display: inline-block;
    margin-left: 10px;
}



.logo-congreso {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    padding-bottom: 0.75rem;
}

@media (max-width: 480px) {
    .logo-congreso {
        max-width: 80vw;
        margin-bottom: 1rem;
    }
}

/* ----------------------------- */
/* ADAPTACIÓN PARA CELULARES     */
/* ----------------------------- */

@media (max-width: 480px) {

    #navbar,
    #nav-container {
        height: 56px;
    }

    #logo {
        height: 36px;
    }

    #navbar.scrolled,
    #navbar.scrolled #nav-container {
        height: 44px;
    }

    #navbar.scrolled #logo {
        height: 28px;
    }

    .hero-bg {
        /* Eliminamos align-items: center para que no haya tanto espacio arriba */
        align-items: flex-start;
        /* Alinea el contenido del hero arriba */
        padding-top: calc(56px + 1.5rem);
        /* Ajusta padding-top: Altura de navbar móvil + un poco de margen (ej. 1.5rem) */
        min-height: 100vh;
        /* IMPORTANTE: Reducimos el justify-content en móviles si es un problema */
        /* justify-content: flex-start; */
        /* Opcional: si quieres que el contenido se pegue a la izquierda */
    }

    .hero-bg .text-4xl {
        font-size: 1.5rem;
    }

    .hero-bg .md\:text-6xl,
    .hero-bg .lg\:text-7xl {
        font-size: 2rem;
    }

    .hero-bg .max-w-7xl,
    .hero-bg .max-w-3xl {
        max-width: 95vw;
    }

    .hero-bg .px-4,
    .hero-bg .sm\:px-6,
    .hero-bg .lg\:px-8 {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .hero-bg .mb-8 {
        margin-bottom: 1rem;
    }

    .hero-bg .gap-4 {
        gap: 0.5rem;
    }

    /* Ajustes para el slider de banderas */
    .flip-card {
        height: 220px;
    }

    .flip-card-front,
    .flip-card-back {
        padding: 1rem;
    }

    .cta-button,
    .border-2 {
        padding: 0.75rem 1.2rem !important;
        font-size: 1rem !important;
    }

    .floating-element .text-6xl {
        font-size: 2.5rem;
    }

    .floating-element .text-8xl {
        font-size: 3.2rem;
    }

    .floating-element {
        top: 10px !important;
        right: 10px !important;
        bottom: 10px !important;
        left: 10px !important;
    }
}



/* ============================= */
/* ESTILOS QUIENES SOMOS         */
/* ============================= */
#quienes-somos {
    padding-top: 50px;
    margin-top: 0 !important;
}

#quienes-somos p {
    text-align: justify;
    max-width: 820px;
    /* Ajustá según necesidad */
    margin: 0 auto 1.2rem 0;
}

#quienes-somos .abstract-border-image {
    width: 100%;
    height: auto;
    max-width: 520px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
}

/* #quienes-somos .abstract-border-image:hover {
  transform: scale(1.03);
} */

#quienes-somos .flex {
    align-items: stretch;
}

#quienes-somos .image-frame {
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    padding-left: 5.2rem;
    max-width: 500px;
}

#quienes-somos .image-frame img {
    width: 91%;
    max-width: 800px;
    height: auto;
}


/* ============================= */
/* ESTILOS JEFATURA              */
/* ============================= */

#jefatura {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

#jefatura p {
    text-align: justify;
    max-width: 810px;
    /* Ajustá según necesidad */
    margin: 0 auto 1.2rem 0;
}

#jefatura .abstract-border-image {
    width: 100%;
    height: auto;
    max-width: 520px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out;
}

/* #jefatura .abstract-border-image:hover {
  transform: scale(1.03);
} */

#jefatura .flex {
    align-items: stretch;
}

#jefatura .image-frame {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}

/* ============================= */
/* RESPONSIVE QUIENES SOMOS Y JEFATURA */
/* ============================= */

@media (max-width: 1080px) {

    #quienes-somos {
        padding-top: 0 !important;
    }

    #quienes-somos .flex,
    #jefatura .flex {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 2rem;
    }

    #quienes-somos .lg\:w-1\/2,
    #jefatura .lg\:w-1\/2 {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    #quienes-somos .image-frame,
    #jefatura .image-frame {
        justify-content: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    #quienes-somos .abstract-border-image,
    #jefatura .abstract-border-image {
        max-width: 95vw !important;
        width: 100% !important;
        height: auto !important;
        margin-bottom: 1rem;
    }

    #quienes-somos p,
    #jefatura p {
        max-width: 100% !important;
        font-size: 1rem !important;
        margin: 0 0 1.5rem 0 !important;
        padding: 0 !important;
        align-items: center;
    }
}


@media (max-width: 768px) {

    #quienes-somos {
        padding-top: 0 !important;
    }

    #quienes-somos .flex,
    #jefatura .flex {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 2rem;
    }

    #quienes-somos .lg\:w-1\/2,
    #jefatura .lg\:w-1\/2 {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    #quienes-somos .image-frame,
    #jefatura .image-frame {
        justify-content: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    #quienes-somos .abstract-border-image,
    #jefatura .abstract-border-image {
        max-width: 95vw !important;
        width: 100% !important;
        height: auto !important;
        margin-bottom: 1rem;
    }

    #quienes-somos p,
    #jefatura p {
        max-width: 100% !important;
        font-size: 1rem !important;
        margin: 0 0 1.5rem 0 !important;
        padding: 0 !important;
        align-items: center;
    }
}

@media (max-width: 480px) {

    #quienes-somos {
        padding-top: 0 !important;
    }

    #quienes-somos,
    #jefatura {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
    }

    #quienes-somos .abstract-border-image,
    #jefatura .abstract-border-image {
        max-width: 99vw !important;
        border-radius: 8px !important;
    }

    #quienes-somos p,
    #jefatura p {

        font-size: 0.98rem !important;
        line-height: 1.5 !important;
    }
}

@media (max-width: 360px) {
    #quienes-somos {
        padding-top: 0 !important;
      }      

    #quienes-somos p,
    #jefatura p {
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }

    #quienes-somos .abstract-border-image,
    #jefatura .abstract-border-image {
        max-width: 100vw !important;
        border-radius: 6px !important;
    }
}

/* ========================================================= */
/* ESTILOS PARA EL FONDO ANIMADO SVG EN EL FOOTER */
/* ========================================================= */
svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}

/* ======================================= */
/* PONENTES */
/* ======================================= */
.card-hover-ponentes {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centra la imagen, título y texto horizontalmente */
    justify-content: space-between;
    /* Distribuye el contenido uniformemente */
    width: 100%;
    max-width: 340px;
    /* Mantengo este tamaño mayor */
    min-height: 260px;
    /* Para que no se achique demasiado */
    height: 390px;
    /* Altura fija para acomodar más texto */
    margin: 0 auto;
    box-sizing: border-box;
    /* Incluye padding en el tamaño total */
    padding: 1.5rem;
    background-color: var(--background-color, #f4f4f9);
    /* Fondo consistente */
    border-radius: 0.75rem;
    /* rounded-xl */
    border-left: 4px solid var(--accent-color);
    /* border-l-4 border-accent */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Transiciones suaves */
}

/* Compatibilidad con line-clamp */
.card-hover-ponentes p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    max-height: calc(1.25em * 2);
}

/* Estilos adicionales para el hover: zoom sin sombra */
.card-hover-ponentes:hover {
    transform: translateY(-5px);
    /* Sombra eliminada para evitar efecto no deseado */
    /* box-shadow: none; */
}

/* Estilos para la imagen del ponente */
.ponente-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* Efecto de hover para la imagen: zoom sin sombra */
.card-hover-ponentes:hover .ponente-image {
    transform: scale(1.05);
}

/* ========================================================= */
/* ESTILO PARA SLIDER DE PONENTES */
/* ========================================================= */
.slider-container {
    position: relative;
    overflow: hidden;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    flex: 0 0 100%;
    padding: 0 8px;
    box-sizing: border-box;
}

@media (min-width: 640px) {
    .slider-item {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .slider-item {
        flex: 0 0 25%;
    }
}

/* Puntos de navegación */
.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--primary-color);
}

/* Botones prev/next */
button#prev-slide,
button#next-slide {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button#prev-slide:hover,
button#next-slide:hover {
    transform: scale(1.1);
}

/* ========================================================= */
/* GALERÍA DEL CONGRESO - CARRUSEL MODERNO */
/* ========================================================= */

.gallery-carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 1rem;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); */
    /* background: var(--background-color); */
}

.gallery-carousel {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.gallery-track {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    height: 100%;
}

.gallery-item {
    flex: 0 0 33.333%;
    padding: 0 8px;
    box-sizing: border-box;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    filter: brightness(0.85) contrast(1.1);
}

.gallery-image:hover {
    /* transform: scale(1.05) translateY(-5px); */
    filter: brightness(1) contrast(1.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
}

/* Controles de navegación */
.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 51, 102, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.gallery-nav:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 51, 102, 0.4);
}

.gallery-prev {
    left: 15px;
}

.gallery-next {
    right: 15px;
}

/* Indicadores */
.gallery-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 10px;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 51, 102, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.gallery-dot.active {
    background: var(--accent-color);
    transform: scale(1.3);
}

.gallery-dot:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Modal de visualización */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.gallery-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    animation: zoomIn 0.3s ease;
}

.gallery-modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.gallery-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

#gallery-modal-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.gallery-modal-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.modal-nav-btn {
    background: rgba(0, 51, 102, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    pointer-events: all;
    backdrop-filter: blur(10px);
}

.modal-nav-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.gallery-modal-counter {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.3);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsividad */
@media (max-width: 768px) {
    .gallery-carousel {
        height: 250px;
    }

    .gallery-item {
        flex: 0 0 100%;
    }

    .gallery-nav {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .gallery-prev {
        left: 10px;
    }

    .gallery-next {
        right: 10px;
    }

    .gallery-modal-content {
        max-width: 95vw;
        max-height: 85vh;
    }

    .gallery-modal-close {
        top: -35px;
        right: -5px;
        width: 35px;
        height: 35px;
        font-size: 1.5rem;
    }

    .modal-nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-carousel {
        height: 200px;
    }

    .gallery-nav {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
}

/* Efectos especiales de transición */
.gallery-item.entering {
    animation: slideInRight 0.8s ease;
}

.gallery-item.leaving {
    animation: slideOutLeft 0.8s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0) scale(1);
        opacity: 1;
    }

    to {
        transform: translateX(-100%) scale(0.8);
        opacity: 0;
    }
}

/* ========================================================= */
/* SECCIÓN DE TESTIMONIOS RESPONSIVA */
/* ========================================================= */
.testimonios-section {
    background-color: #F9FAFB;
    padding: 60px 20px;
    text-align: center;
    box-sizing: border-box;
}

.testimonios-intro {
    font-size: 20px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 60px;
    line-height: 1.5;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.testimonios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

/* TARJETAS TESTIMONIO */
.testimonial-card {
    background: #fff;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 270px;
    /*Altura fija para que todas las cartas tengan el mismo tamaño */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.5;
    color: #444;
    margin-bottom: 15px;
}

.testimonial-details,
.testimonial-name,
.testimonial-location,
.testimonial-rating i {
    font-size: 0.975rem;
}

.testimonial-name {
    font-weight: bold;
    color: #222;
}

.testimonial-location {
    color: #555;
    margin-top: 4px;
}

.testimonial-rating i {
    color: #f1c40f;
    margin: 0 2px;
}

/* MODELOS RESPONSIVOS GRID: 3 → 2 → 1 columnas basados en ancho */
@media (max-width: 992px) {
    .testimonios-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .testimonios-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .testimonios-intro {
        font-size: 1rem;
        margin-bottom: 40px;
    }

    .testimonial-card {
        padding: 1rem;
    }
}

/* ========================================================= */
/* SECCIÓN BANNER 247 */
/* ========================================================= */
.fixed-banner {
    position: fixed;
    top: 80px;
    /* ajusta según la altura real del navbar */
    left: 0;
    width: 100%;
    z-index: 49;
    display: flex;
    justify-content: flex-end;
    background: transparent !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    box-shadow: none !important;
    pointer-events: none;
}

#banner {
    transition:
        transform 0.3s cubic-bezier(.4, 0, .2, 1),
        margin 0.3s cubic-bezier(.4, 0, .2, 1);
    /* Mantiene el tamaño original cuando no está fijo */
}

#banner.fixed-style {
    margin-right: 32px;
    margin-left: 0;
    transform: scale(0.5);
    /* Ajusta el valor para el tamaño reducido deseado */
    pointer-events: auto;
}

@keyframes banner-glow {

    0%,
    100% {
        filter: drop-shadow(0 0 0px #fff) brightness(1);
    }

    50% {
        filter: drop-shadow(0 0 18px #fff) brightness(1.3);
    }
}

#banner.glow-effect {
    animation: banner-glow 2s infinite;
}

/* ========================================================= */
/* SLIDER DE AVALES Y PATROCINADORES */
/* ========================================================= */

.sponsor-slider-container {
    position: relative;
    overflow: hidden;
    width: 100vw; /* Asegura que ocupe el 100% del ancho del viewport */
    margin-left: calc(50% - 50vw); /* Empuja a la izquierda para cubrir todo el ancho */
    margin-right: calc(50% - 50vw); /* Empuja a la derecha */
    padding: 4rem 0; /* Mantiene el padding vertical, quita el horizontal */
    background: none;
    border-radius: 1rem;
    box-shadow: none;
    /* Se eliminaron: max-width: 1000px; y margin: 0 auto; */
  }

.sponsor-slider {
    position: relative;
    width: 100%;
    height: 140px; /* Altura fija para controlar el centrado */
    overflow: hidden;
}

.sponsor-track {
    display: flex;
    align-items: center; /* CENTRADO VERTICAL */
    height: 140px; /* Igual que el contenedor padre */
    /* Elimina gap para usar margin-right en sponsor-item */
    white-space: nowrap; /* Opcional, puedes eliminar si no afecta */
}

.sponsor-item {
    display: flex;
    align-items: center; /* Centra la imagen dentro del item */
    justify-content: center;
    margin-right: 48px; /* Espacio entre logos */
    /* Elimina height: 100% para evitar conflictos */
}

.sponsor-logo {
    max-height: 130px;
    max-width: 250px;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block; /* Elimina espacio extra debajo de la imagen */
    transition: transform 0.4s ease, filter 0.4s ease;
    filter: grayscale(0.3) opacity(0.85);
}

/* Hover con efecto más destacado */
.sponsor-logo:hover {
    transform: scale(1.3);
    filter: grayscale(0) opacity(1);
}

/* Animación infinita */
/* (Si usas JS para animar, puedes eliminar esta animación CSS) */
@keyframes slideInfinite {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Pausar animación en hover */
/*
.sponsor-slider:hover .sponsor-track {
    animation-play-state: paused;
}
*/

/* Estilos responsive */
@media (max-width: 768px) {
    .sponsor-slider-container {
        padding: 2.5rem 1rem;
    }

    .sponsor-slider {
        height: 120px;
    }

    .sponsor-track {
        height: 120px;
        /* Si usas gap en responsive, elimina margin-right en .sponsor-item */
        /* gap: 3rem; */
    }

    .sponsor-logo {
        max-height: 140px;
        max-width: 220px;
    }
}

@media (max-width: 480px) {
    .sponsor-slider {
        height: 100px;
    }

    .sponsor-track {
        height: 100px;
        /* gap: 2rem; */
    }

    .sponsor-logo {
        max-height: 110px;
        max-width: 200px;
    }
}

@keyframes borderGlow {
    0% {
        opacity: 0.2;
        transform: scale(1);
    }

    100% {
        opacity: 0.4;
        transform: scale(1.01);
    }
}

#patrocinadores, #avales-patrocinadores{
    background-color: white;
}

/* ============================= */
/* TÍTULOS AVALES Y PATROCINADORES - ESTILO NEOMORFISMO */
/* ============================= */

.titulo-avales-patrocinadores-neo {
    position: relative;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: clamp(1.8rem, 2vw, 1.8rem);
    color: #003366;
    text-align: center;
    margin: 0 auto 3rem;
    padding: clamp(1rem, 3vw, 2rem) clamp(1.5rem, 4vw, 3rem);
    background: linear-gradient(145deg, #f0f4f8, #e2e8f0);
    border-radius: 25px;
    box-shadow:
        12px 12px 24px rgba(0, 51, 102, 0.15),
        -12px -12px 24px rgba(255, 255, 255, 0.9),
        inset 2px 2px 4px rgba(39, 196, 223, 0.1);
    letter-spacing: -0.01em;
    line-height: 1.2;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Efecto de brillo interno */
.titulo-avales-patrocinadores-neo::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg,
            transparent 0deg,
            rgba(39, 196, 223, 0.3) 90deg,
            transparent 180deg,
            rgba(0, 80, 158, 0.3) 270deg,
            transparent 360deg);
    animation: rotate 6s linear infinite;
    z-index: -1;
}

/* Texto con efecto holográfico */
.titulo-avales-patrocinadores-neo::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg,
            #27c4df 0%,
            #003366 50%,
            #27c4df 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: inherit;
    font-weight: inherit;
}

.titulo-avales-patrocinadores-neo:hover::after {
    opacity: 1;
}

.titulo-avales-patrocinadores-neo:hover {
    transform: translateY(-2px);
    box-shadow:
        16px 16px 32px rgba(0, 51, 102, 0.2),
        -16px -16px 32px rgba(255, 255, 255, 1),
        inset 4px 4px 8px rgba(39, 196, 223, 0.2);
}

  /* Por defecto: solo se muestra el largo */
  .titulo-mobile {
    display: none;
  }
  .titulo-desktop {
    display: block;
  }
  

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Cambiar el texto en pantallas pequeñas */
@media (max-width: 768px) {
    .titulo-avales-patrocinadores-neo .titulo-corto::after {
        content: "Nos avalan";
    }
    .titulo-desktop {
        display: block;
      }
      .titulo-mobile {
        display: none;
      }
    }
  /* Mostrar solo en pantallas pequeñas */
  @media (max-width: 767px) {
    .titulo-desktop {
      display: none;
    }
    .titulo-mobile {
      display: block;
    }
  }

  /* En pantallas menores a 768px: ocultar largo y mostrar corto */
  @media (max-width: 768px) {
    .titulo-desktop {
      display: none;
    }
    .titulo-mobile {
      display: block;
    }
  }
  

/* SECCIÓN INSTITUCIONALES CON PARTÍCULAS */
:root {
    --background-dark: #23213a;
    --particle-color: #3a375e; /* Un tono similar al fondo para sutileza */
   }
   
   .logos-institucionales {
    background: var(--background-dark);
    padding: 48px 0 32px 0;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden; /* Asegura que las partículas no se desborden */
   }
   
   .logos-container {
    position: relative; /* Asegura que los logos estén sobre las partículas */
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: nowrap;
   }
   
   .logo-item {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .logo-item img.bw-logo {
    width: 18vw;
    max-width: 110px;
    min-width: 80px;
    height: auto;
    object-fit: contain;
    background: transparent;
    transition: width 0.3s ease;
   }
   
   .logo-gobierno {
    width: 25vw !important;
    max-width: 160px !important;
    min-width: 100px !important;
    transition: width 0.3s ease;
   }
   
   /* Estilos para el contenedor de partículas */
   .particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Permite la interacción con los logos */
   }
   
   /* Estilo base para una partícula */
   .particle {
    position: absolute;
    border-radius: 50%;
    opacity: 0; /* Inicialmente invisibles */
    background-color: var(--particle-color);
   }
   
   @keyframes particle-animation {
    0% {
     transform: translate(0, 0) scale(0);
     opacity: 0;
    }
    10% {
     opacity: 1;
    }
    90% {
     opacity: 0.8;
    }
    100% {
     transform: translate(var(--random-x-end), var(--random-y-end)) scale(var(--random-scale));
     opacity: 0;
    }
   }
   
   /* Media queries (se mantienen igual) */
   @media (max-width: 900px) {
    /* ... */
   }
   
   @media (max-width: 600px) {
    /* ... */
   }


/* ========================================================= */
/* SECCIÓN DE SPONSORS Y AUSPICIANTES (NUEVO ESTILO - FONDO BLANCO) */
/* ========================================================= */

.sponsors-oficiales-section {
    background-color: white; /* Fondo blanco (o tu color de fondo principal)  */
    padding: 3rem 0;
    color: var(--text-color-dark); /* Color de texto oscuro para contraste  */
}

.sponsors-oficiales-section .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

.sponsors-oficiales-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: clamp(2rem, 4vw, 3.5rem);
    color: var(--primary-color); /* Color de título primario para el fondo blanco  */
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.sponsors-oficiales-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--accent-color); /* Línea de acento  */
    margin: 1rem auto 0 auto;
    border-radius: 2px;
}

.sponsor-oficial-category {
    margin-bottom: 2.5rem;
}

.sponsor-oficial-category-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: clamp(1.3rem, 2.5vw, 2rem);
    color: var(--text-color-dark); /* Color de título de categoría oscuro  */
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Línea divisoria suave */
    padding-bottom: 0.5rem;
}

.sponsor-oficial-logos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centra los logos horizontalmente */
    align-items: center; /* Centra los logos verticalmente */
    gap: 2rem; /* Espacio entre los logos */
}

.sponsor-oficial-logo-item {
    padding: 0.5rem;
    background-color: transparent; /* Sin fondo transparente  */
    border-radius: 0; /* Sin bordes redondeados */
    transition: transform 0.3s ease; /* Solo transición de transformación */
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px; /* Ancho mínimo para logos pequeños */
    max-width: 200px; /* Ancho máximo para evitar que crezcan demasiado */
    height: 80px; /* Altura fija para uniformidad */
    box-sizing: border-box;
    /* Eliminamos box-shadow */
}

.sponsor-oficial-logo-item:hover {
    transform: scale(1.05); /* Ligeramente más grande al pasar el mouse */
    background-color: transparent; /* Se mantiene transparente */
}

.sponsor-oficial-logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen se contenga dentro del espacio manteniendo su proporción  */
    filter: none; /* Elimina cualquier filtro de brillo o escala de grises  */
    transition: none; /* Elimina la transición de filtro */
}

.sponsor-oficial-logo-item:hover img {
    filter: none; /* Se mantiene sin filtro al pasar el mouse */
}

/* Estilos específicos para los Main Sponsors si son más grandes */
.sponsor-oficial-category.main-sponsors .sponsor-oficial-logo-item {
    min-width: 180px;
    max-width: 280px;
    height: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sponsors-oficiales-title {
        margin-bottom: 2rem;
    }

    .sponsor-oficial-category-title {
        font-size: clamp(1.1rem, 3vw, 1.5rem);
        margin-bottom: 1rem;
    }

    .sponsor-oficial-logos-grid {
        gap: 1rem;
    }

    .sponsor-oficial-logo-item {
        min-width: 90px;
        max-width: 150px;
        height: 70px;
    }

    .sponsor-oficial-category.main-sponsors .sponsor-oficial-logo-item {
        min-width: 150px;
        max-width: 250px;
        height: 90px;
    }
}

@media (max-width: 480px) {
    .sponsor-oficial-logo-item {
        min-width: 80px;
        max-width: 130px;
        height: 60px;
    }

    .sponsor-oficial-category.main-sponsors .sponsor-oficial-logo-item {
        min-width: 120px;
        max-width: 200px;
        height: 75px;
    }
}

/* ========================================================== */
/* POP-UP FLOTANTE (DISEÑO MÓVIL MINIMALISTA FINAL)           */
/* ========================================================== */

.contest-popup-float {
    position: fixed;
    top: 100px;
    left: 20px;
    background-color: #ffffff;
    color: var(--text-color-dark);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    z-index: 9998;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
    max-width: 340px; 
}
.contest-popup-float.show { opacity: 1; transform: translateY(0); }
.contest-popup-float.hidden { opacity: 0; transform: translateY(-20px) scale(0.95); pointer-events: none; }
.contest-popup-float img { width: 100%; height: auto; border-radius: 8px; flex-shrink: 0; }
.contest-popup-text, .contest-popup-float img, .contest-popup-button { transition: transform 0.3s ease; }
.contest-popup-text { font-size: 15px; line-height: 1.4; }
.contest-popup-text p { margin: 0 0 10px 0; padding: 0; }
.contest-popup-text p:last-child { margin-bottom: 0; }
.contest-popup-text strong { font-size: 17px; color: var(--primary-color); font-family: 'Montserrat', sans-serif; }
.contest-popup-button { display: inline-block; background: var(--primary-color); color: white; padding: 8px 24px; border-radius: 6px; text-decoration: none; font-weight: bold; transition: background-color 0.3s ease; }
.contest-popup-button:hover { background: var(--secondary-color); }
.contest-popup-close { position: absolute; top: 8px; right: 8px; background: none; border: none; font-size: 22px; color: #888; cursor: pointer; line-height: 1; }
.contest-popup-close:hover { color: #000; }

@media (max-width: 720px) {
    .contest-popup-float { max-width: 250px; left: 20px; top: 80px; padding: 15px; gap: 12px; }
    .contest-popup-float .contest-popup-text { display: none; }
}

@keyframes float-effect-enhanced { 0% { transform: translateY(0); } 50% { transform: translateY(-12px); } 100% { transform: translateY(0); } }
.contest-popup-float.show:not(.hidden) > *:not(button) { animation: float-effect-enhanced 3s ease-in-out infinite; }
.contest-popup-float.show:not(.hidden) .contest-popup-text { animation-delay: 0.1s; }
.contest-popup-float.show:not(.hidden) .contest-popup-button { animation-delay: 0.2s; }