/* PALETA DE COLORES */
:root {
    --primary-color: #003366;
    --secondary-color: #00509e;
    --accent-color: #27c4df;
    --background-color: #f4f4f9;
    --text-color-light: #ffffff;
    --text-color-dark: #333333;
}

/* CONFIGURACIÓN GLOBAL */
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 🔹 Aplicamos este ancho a todas las secciones */
.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/*MENU HOOVER AMARILLO TITULOS CRONOGRAMA*/
.accordion-content+.bg-white.bg-opacity-10 h4.cursor-pointer:hover,
.bg-white.bg-opacity-10 h4.cursor-pointer:hover {
    color: rgb(255, 209, 2);
    transition: color 0.3s ease;
}


.hero-bg>div,
.flags-slider-section>div,
#sobre>div,
#programa>div,
#inscripcion>div,
#ponentes>div,
.testimonial-section>div,
.info-section>div,
#quienes-somos>div {
    width: min(1200px, 90vw);
    margin: auto;
}

/* TIPOGRAFÍAS Y FORMATOS */
.font-heading {
    font-family: 'Montserrat', sans-serif;
}

/* NAVBAR Y LOGO CON EFECTO DE SCROLL */
#navbar {
    height: 80px;
    transition: height 0.3s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#nav-container {
    height: 80px;
    transition: height 0.3s ease;
}


#logo {
    height: 90px;
    transition: height 0.3s ease;
}

/* Cuando se hace scroll */
#navbar.scrolled {
    height: 60px;
}

#navbar.scrolled #nav-container {
    height: 60px;
}

#navbar.scrolled #logo {
    height: 40px;
}

/* SLIDER BANDERAS INFINITO*/
.flags-slider-section {
    width: 100vw;
    overflow: hidden;
    /* Asegura que el contenido que se sale de este contenedor se oculte */
    position: relative;
    background-color: var(--primary-color);
}

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 5% 95%, transparent);
}

.list {
    display: flex;
    /* Utiliza flexbox para que los items se coloquen en fila */
    /* El ancho de la lista debe ser lo suficientemente grande para contener todos los items */
    width: 100%;
    /* No usamos 100% fijo aquí ya que los items tienen position: absolute */
    min-width: calc(var(--width) * var(--quantity));
    /* Asegura que la lista tenga un ancho mínimo basado en las variables */
    position: relative;
    /* Contenedor para los items con position: absolute */
}

.item {
    width: calc(var(--width) * 1.2);
    /* 🔹 Aumenta ligeramente el tamaño para el ancho de la bandera */
    height: calc(var(--height) * 1.1);
    /* Ajusta la altura de la bandera */
    position: absolute;
    /* Permite posicionar las banderas de forma independiente del flujo normal */
    left: 100%;
    /* Inicialmente, todas las banderas están fuera de la vista a la derecha */
    animation: autoRun 22s linear infinite;
    /* 🔹 Velocidad más lenta y animación infinita */
    transition: filter 0.5s;
    /* ¡FUNDAMENTAL! Descomenta y ajusta el delay para que cada bandera aparezca en un momento diferente */
    animation-delay: calc((22s / var(--quantity)) * (var(--position) - 1) - 22s) !important;
}

/* Ajuste para reducir espacio entre imágenes */
.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ajusta la imagen dentro de su contenedor sin recortarla */
    flex-shrink: 0;
    /* Evita que la imagen se encoja */
    filter: brightness(0.95);
    opacity: 0.9;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    /* Puedes ajustar o eliminar este margen si las banderas aún se ven muy juntas o superpuestas */
    margin: -2px;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    /* Empieza la animación con la bandera fuera de la vista a la derecha */
    /* La animación termina cuando la bandera se mueve a la izquierda por su propio ancho */
    to {
        left: calc(var(--width) * 1.2 * -1);
    }

    /* Ajusta el 'to' para que coincida con el ancho real de un item */
}

.slider:hover .item {
    animation-play-state: paused !important;
    /* Pausa la animación al pasar el mouse */
    filter: grayscale(1);
    /* Pone las banderas en escala de grises al pausar */
}

.slider .item:hover {
    filter: grayscale(0);
    /* Restaura el color de la bandera individual al pasar el mouse sobre ella */
}

/* ========================================================= */
/* ESTILOS PARA EL FONDO ANIMADO SVG ()*/
/* ========================================================= */

/* Estilo base para las secciones que tendrán el fondo animado SVG */
.animated-blue-bg {
    position: relative;
    /* Necesario para que el SVG se posicione correctamente */
    overflow: hidden;
    /* Oculta cualquier parte del SVG que se salga del contenedor */
    z-index: 1;
    /* Asegura que el contenido de la sección esté por encima del SVG */

}

/* Estilo para el SVG incrustado */
.animated-blue-bg svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Envía el SVG detrás del contenido de la sección */
    display: block;
    /* Asegura que el SVG ocupe el espacio completo */
    /* El background-color y background-image que tenías para 'svg' no son necesarios aquí,
       ya que el SVG tiene su propio gradiente y las ondas se animan dentro de él. */
}

/* ========================================================= */
/* ESTILOS DE LA BARRA DE NAVEGACIÓ (HEADER/NAVBAR) */
/* ========================================================= */
#navbar {
    position: fixed;
    /* ¡FUNDAMENTAL! La mantiene fija en la parte superior */
    top: 0;
    width: 100%;
    z-index: 50;
    /* ¡FUNDAMENTAL! Asegura que esté por encima de TODO lo demás */
    background-color: var(--primary-color);
    /* Fondo del navbar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* Sombra para el navbar */
}


/* ========================================================= */
/* ESTILOS GENERALES DE LA SECCIÓN HERO */
/* ========================================================= */
.hero-bg {
    background-image: url('img/huella digital.png');
    /* Corrige la sintaxis del espacio */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Efecto Parallax */
    min-height: 100vh;
    /* Ocupa toda la altura de la ventana */
    position: relative;
    overflow: hidden;
    padding-top: calc(80px + 2rem);
    /* Altura del navbar + margen superior */
    padding-bottom: 2rem;
    /* Espacio inferior para el contenido */

    /* 🔹 Asegura centrado perfecto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
    text-align: center;
    /* Ajusta alineación del contenido */
}

/* Ajuste para evitar solapamiento con el menú fijo */
.hero-bg>div {
    padding-top: calc(80px + 2rem);
    /* Ajuste dinámico */
}


/* 🔹 Capa oscura para mejorar legibilidad */
.hero-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    /* Oscurece el fondo */
    z-index: 1;
    pointer-events: none;
}




/* ========================================================= */
/* PARA QUE OCUPE TODO EL ANCHO DE LA PÁGINA */
/* ========================================================= */

.hero-bg,
footer,
.py-20,
#certificado,
.fechas-y-ubicaciones,
.countdown-wrapper {
    display: block;
    /* Evita flex si no es necesario */
    width: 100vw;
}


/* 🔹 Ajuste para evitar desbordamiento en la sección de banderas */
.flags-carousel-section {
    width: 100vw;
    overflow: hidden;
}

.flags-carousel-row {
    display: flex;
    gap: 20px;
    width: 100%;
    /* 🔹 Ajusta el ancho para evitar cortes */
    animation: flags-scroll 40s linear infinite;
}

.flag-row-img {
    height: 80px;
    width: auto;
    flex-shrink: 0;
    object-fit: contain;
    filter: brightness(0.95);
    opacity: 0.8;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* 🔹 Animación continua sin reinicio brusco */
@keyframes flags-scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* COLORES APLICADOS A CLASES GENERALES */
.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-accent {
    background-color: var(--accent-color);
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-accent {
    color: var(--accent-color);
}

.border-accent {
    border-color: var(--accent-color);
}

/* GRADIENTE HERO (si lo necesitas en otras secciones) */
.hero-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* ESTILOS PARA TARJETAS INTERACTIVAS */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* ANIMACIÓN DE PULSACIÓN */
.pulse-accent {
    animation: pulse-accent 2s infinite;
}

@keyframes pulse-accent {

    0%,
    100% {
        background-color: var(--accent-color);
    }

    50% {
        background-color: #3541f0;
    }

    /* Ajusta este color si lo deseas, o usa una variable */
}

/* ANIMACIÓN DE FLOTACIÓN */
.floating-element {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* SUBRAYADO DESTACADO */
.highlight-underline {
    position: relative;
}

.highlight-underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* FLIP CARDS */
.flip-card {
    perspective: 1000px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.flip-card-front::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.flip-card-front h3,
.flip-card-front p {
    position: relative;
    color: #F8F8F8;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.flip-card:nth-child(1) .flip-card-front {
    background-image: url('img/balistica.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(2) .flip-card-front {
    background-image: url('img/toxicologia.jpg');
    background-size: cover;
    /* Asegurarse de que cubra */
    background-position: center;
}

.flip-card:nth-child(3) .flip-card-front {
    background-image: url('img/identificacion.jpg');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(4) .flip-card-front {
    background-image: url('img/informatica.webp');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(5) .flip-card-front {
    background-image: url('img/accidentologia.webp');
    background-size: cover;
    background-position: center;
}

.flip-card:nth-child(6) .flip-card-front {
    background-image: url('img/criminologia.png');
    background-size: cover;
    background-position: center;
}

.flip-card-back {
    background: var(--primary-color);
    color: var(--text-color-light);
    transform: rotateY(180deg);
}

.flip-card-front i {
    color: white !important;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.20);
    position: relative;
    z-index: 2;
}

/* LÍNEA DE TIEMPO */
.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .timeline::before {
        left: 20px;
    }
}

/* TESTIMONIOS */
.testimonial-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 4px solid var(--accent-color);
}

/* ========================================================= */
/* ESTILOS DEL CONTADOR REGRESIVO (NUEVO) */
/* ========================================================= */

/* Contenedor principal para control de ancho máximo y centrado (opcional) */
.countdown-wrapper {
    max-width: 768px;
    /* CAMBIO: Ajustado a 768px para coincidir con max-w-3xl */
    margin: 3rem auto;
    /* Centra el contador y añade margen inferior (similar a mb-12) */
    padding: 0 1rem;
    /* Pequeño padding lateral para que no se pegue a los bordes en móviles */
    box-sizing: border-box;
    /* Asegura que el padding se incluya en el ancho */
    text-align: center;
    /* Asegura que el contenido, incluso si es inline-block, se centre si es necesario */
}

/* Estilos para el contenedor principal del contador (el recuadro blanco) */
.countdown-container {
    display: inline-block;
    /* Permite que el contenedor se ajuste a su contenido */
    background-color: rgba(255, 255, 255, 0.1);
    /* Fondo semi-transparente */
    padding: clamp(1rem, 5vw, 2rem);
    /* Padding responsivo: min 1rem, preferido 5% del ancho del viewport, max 2rem */
    border-radius: 1rem;
    /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra suave */
    color: var(--text-color-light);
    /* Asumiendo que el texto del contador debe ser claro en este fondo */
    text-align: center;
    /* Centra el contenido si el contenedor es más ancho */
    width: 100%;
    /* Ocupa el 100% del ancho de su padre (.countdown-wrapper) */
    min-width: 280px;
    /* Ancho mínimo para evitar que se comprima demasiado en pantallas muy pequeñas */
    box-sizing: border-box;
    /* Incluye padding y borde en el ancho/alto */
}

/* Estilos para el título "Tiempo restante..." */
.countdown-title {
    font-family: 'Montserrat', sans-serif;
    /* Usar font-heading */
    font-size: clamp(1.2rem, 2.5vw + 0.5rem, 2.5rem);
    /* Tamaño de fuente responsivo: min, preferido (vw), max */
    font-weight: 600;
    /* Seminegrita */
    margin-bottom: clamp(0.75rem, 2vw, 1rem);
    /* Margen inferior responsivo */
    color: var(--text-color-light);
    /* Título también claro */
}

/* Estilos para la rejilla de los elementos del contador (Días, Horas, etc.) */
.countdown-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* SIEMPRE 4 columnas, cada una con igual fracción de espacio */
    gap: clamp(0.5rem, 2vw, 1rem);
    /* Espacio responsivo entre columnas: min, preferido (vw), max */
    text-align: center;
    /* Centra el texto dentro de cada celda */
}

/* Estilos para cada caja individual (Días, Horas, Minutos, Segundos) */
.countdown-item {
    background-color: var(--accent-color);
    /* Usar la variable de color de acento */
    padding: clamp(0.5rem, 3.5vw, 1.5rem);
    /* REDUCIDO LIGERAMENTE EL MINIMO Y AUMENTADO VW */
    border-radius: 0.5rem;
    /* Bordes redondeados */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color-dark);
    /* Color de texto oscuro por defecto para las etiquetas */
    min-width: 0;
    min-height: 0;
}

/* Estilos para los números del contador (000, 00) */
.countdown-number {
    font-size: clamp(1.4rem, 7.5vw, 4rem);
    /* MIN MÁS BAJO Y VW MÁS AGRESIVO */
    font-weight: bold;
    /* Negrita */
    line-height: 1.1;
    /* Ajusta la altura de línea para compactar */
    color: var(--text-color-light);
    /* ¡NÚMEROS BLANCOS! */
}

/* Estilos para las etiquetas (Días, Horas, etc.) */
.countdown-label {
    font-size: clamp(0.6rem, 2vw + 0.2rem, 1rem);
    /* MIN MÁS BAJO */
    line-height: 1.1;
    /* Ajusta la altura de línea */
    opacity: 0.8;
    /* Ligeramente transparente para diferenciarse del número */
}



/* BOTÓN DE LLAMADO A LA ACCIÓN (CTA) */
.cta-button {
    background: linear-gradient(135deg, var(--accent-color), #3557f0);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(168, 39, 223, 0.3);
}

/* Corregir color de texto e ícono en el botón secundario al hacer hover */
a.border-2:hover,
a.border-2:hover i {
    color: var(--primary-color) !important;
}

/*POPUP DE INSCRIPCIÓN*/
.popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #255399;
    /* Un verde oscuro para buen contraste */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    gap: 15px;
    /* Espacio entre la imagen y el texto */
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s, visibility 0.5s;
    z-index: 9999;
}

.popup.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.popup img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0;
    /* Asegura que la imagen no se encoja */
}

.popup-text {
    display: flex;
    flex-direction: column;
    font-size: 18px;

    /* Línea de separación */
    border-left: 1px solid rgba(255, 255, 255, 0.664);
    /* Línea blanca sutil */
    padding-left: 15px;
    /* Espacio después de la línea para el texto */
    margin-left: 5px;
    /* Pequeño margen para ajustar la posición de la línea */
}

/* Para asegurar que los párrafos no tengan márgenes extra y se vean ordenados */
.popup-text p {
    margin: 0;
    /* Elimina los márgenes predeterminados de los párrafos */
    line-height: 1.2;
    /* Ajusta la altura de línea para un texto más compacto */
}

/* Estilo para resaltar el texto "Se acaba de registrar" */
.highlight-register {
    font-weight: bold;
    /* Hace el texto más grueso */
    color: #dfdc27;
    /* Un amarillo brillante para que resalte bien */
}

/* ========================================================= */
/* ESTILOS PARA EL FONDO ANIMADO DE TARJETAS */
/* ========================================================= */
.bg-blue-800 {
    position: relative;
    overflow: hidden;
}

.bg-blue-800 svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 0;
}

/* Estilo para el contenedor de tarjetas */
.flex-grow {
    flex-grow: 1;
    padding: 7px;
    /* Ajuste para evitar expansión excesiva */
}


/* Estilo para el fondo animado de tarjetas */
.animated-card-bg {
    background: linear-gradient(45deg, #ffffff, #ffffff, #e0f2f7);
    /* Gradiente de azules claros */
    background-size: 200% 200%;
    /* Para que el gradiente sea más grande que el elemento y pueda moverse */
    animation: moveGradient 5s ease infinite alternate;
    /* Animación de movimiento del fondo */
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

/* Estilos para el cronograma dentro de #formulario-inscripcion */
#formulario-inscripcion .accordion-content {
    transition: all 0.3s ease-in-out;
}

#formulario-inscripcion .accordion-content p {
    color: #ffffff;
}

#formulario-inscripcion i {
    color: #ffffff;
}

#formulario-inscripcion h4:hover {
    color: #f59e0b;
    /* Accent al hover */
}

#formulario-inscripcion .fa-chevron-down {
    transition: transform 0.3s ease;
}

#formulario-inscripcion .accordion-content.active {
    display: block;
}

/* ========================================================= */
/* ANIMACION PARA EL CERTIFICADO */
/* ========================================================= */

/* Animación de zoom constante para el certificado */
@keyframes pulse-zoom {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
        /* Se agranda un 2% */
    }

    100% {
        transform: scale(1);
    }
}

.animate-certificate {
    animation: pulse-zoom 2s ease-in-out infinite;
    /* Duración de 3s, repetición infinita */
}

/* Estilos para el botón flotante de WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    /* Verde WhatsApp */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-decoration: none;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out;
    padding: 0;
    animation: pulse 2s infinite;
    /* 🔹 Aplica la animación de latido */
}

/* Animación de latido */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0.7);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

/* Mantener el icono siempre visible */
.whatsapp-float i {
    font-size: 32px;
    color: white !important;
    opacity: 1;
    transition: transform 0.4s ease-in-out, margin-right 0.4s ease-in-out;
}

/* Ocultar completamente el texto */
.whatsapp-float .whatsapp-text {
    font-size: 18px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    display: none;
    /* 🔹 No se muestra hasta que el botón se expanda */
}

/* Expandir el botón y mostrar el texto solo cuando esté completamente ancho */
.whatsapp-float:hover {
    width: 200px;
    border-radius: 30px;
    justify-content: flex-start;
    padding-left: 15px;
    animation: none;
    /* 🔹 Detiene la animación cuando el botón se expande */
}

/* Mostrar el texto solo cuando el botón YA está expandido */
.whatsapp-float:hover .whatsapp-text {
    display: inline-block;
    margin-left: 10px;
}



/* ----------------------------- */
/* ADAPTACIÓN PARA CELULARES     */
/* ----------------------------- */

@media (max-width: 480px) {

    #navbar,
    #nav-container {
        height: 56px;
    }

    #logo {
        height: 36px;
    }

    #navbar.scrolled,
    #navbar.scrolled #nav-container {
        height: 44px;
    }

    #navbar.scrolled #logo {
        height: 28px;
    }

    .hero-bg {
        /* Eliminamos align-items: center para que no haya tanto espacio arriba */
        align-items: flex-start;
        /* Alinea el contenido del hero arriba */
        padding-top: calc(56px + 1.5rem);
        /* Ajusta padding-top: Altura de navbar móvil + un poco de margen (ej. 1.5rem) */
        min-height: 100vh;
        /* IMPORTANTE: Reducimos el justify-content en móviles si es un problema */
        /* justify-content: flex-start; */
        /* Opcional: si quieres que el contenido se pegue a la izquierda */
    }

    .hero-bg .text-4xl {
        font-size: 1.5rem;
    }

    .hero-bg .md\:text-6xl,
    .hero-bg .lg\:text-7xl {
        font-size: 2rem;
    }

    .hero-bg .max-w-7xl,
    .hero-bg .max-w-3xl {
        max-width: 95vw;
    }

    .hero-bg .px-4,
    .hero-bg .sm\:px-6,
    .hero-bg .lg\:px-8 {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .hero-bg .mb-8 {
        margin-bottom: 1rem;
    }

    .hero-bg .gap-4 {
        gap: 0.5rem;
    }

    /* Ajustes para el slider de banderas */
    .flip-card {
        height: 220px;
    }

    .flip-card-front,
    .flip-card-back {
        padding: 1rem;
    }

    .cta-button,
    .border-2 {
        padding: 0.75rem 1.2rem !important;
        font-size: 1rem !important;
    }

    .floating-element .text-6xl {
        font-size: 2.5rem;
    }

    .floating-element .text-8xl {
        font-size: 3.2rem;
    }

    .floating-element {
        top: 10px !important;
        right: 10px !important;
        bottom: 10px !important;
        left: 10px !important;
    }
}



/* ======================================= */
/* ESTILOS ESPECÍFICOS DE SECCIONES */
/* ======================================= */

/* Quienes Somos Section */
#quienes-somos .lg\:w-1\/2 p {
    /* Selecciona los párrafos dentro de la columna de texto */
    text-align: justify;
    /* Justifica el texto de los párrafos */
}

/* Estilo para la imagen con bordes abstractos */
.abstract-border-image {
    position: relative;
    /* Necesario para posicionar los pseudo-elementos */
    max-width: 350px;
    /* Ajusta el tamaño máximo de la imagen */
    height: auto;
    /* Mantiene la proporción */
    border-radius: 12px;
    /* Bordes ligeramente redondeados de la imagen */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    /* Sombra suave para la imagen */
    transition: transform 0.3s ease-in-out;
    display: block;
    /* Asegura que la imagen sea un bloque */
    margin: 0 auto;
    /* Centra la imagen horizontalmente */
}

.abstract-border-image:hover {
    transform: scale(1.03);
    /* Ligeramente más grande al pasar el ratón */
}

/* Pseudo-elementos para el efecto de borde abstracto */
.abstract-border-image::before,
.abstract-border-image::after {
    content: '';
    position: absolute;
    top: -8px;
    /* Ajusta la posición de los bordes */
    left: -8px;
    width: calc(100% + 16px);
    /* Hace que los bordes sean más grandes que la imagen */
    height: calc(100% + 16px);
    background: linear-gradient(45deg, var(--accent-color), transparent 30%, var(--secondary-color) 70%, transparent, var(--accent-color));
    background-size: 300% 300%;
    /* Permite la animación del gradiente */
    border-radius: inherit;
    /* Hereda los bordes redondeados de la imagen */
    z-index: -1;
    /* Detrás de la imagen */
    animation: border-glow 5s linear infinite;
    opacity: 0.8;
    /* Opacidad para el efecto */
}

.abstract-border-image::after {
    filter: blur(10px);
    /* Desenfoque para el brillo */
    opacity: 0.6;
    /* Menos opacidad para el brillo */
    animation-delay: 1.5s;
    /* Retraso para el brillo */
}

/* Animación para el efecto de brillo del borde */
@keyframes border-glow {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}

/* ======================================= */
/* PONENTES */
/* ======================================= */
.card-hover-ponentes {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra la imagen, título y texto horizontalmente */
    justify-content: space-between; /* Distribuye el contenido uniformemente */
    width: 100%;
    max-width: 340px; /* Mantengo este tamaño mayor */
    min-height: 260px; /* Para que no se achique demasiado */
    height: 390px; /* Altura fija para acomodar más texto */
    margin: 0 auto;
    box-sizing: border-box; /* Incluye padding en el tamaño total */
    padding: 1.5rem;
    background-color: var(--background-color, #f4f4f9); /* Fondo consistente */
    border-radius: 0.75rem; /* rounded-xl */
    border-left: 4px solid var(--accent-color); /* border-l-4 border-accent */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
}

/* Compatibilidad con line-clamp */
.card-hover-ponentes p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    max-height: calc(1.25em * 2);
}

/* Estilos adicionales para el hover: zoom sin sombra */
.card-hover-ponentes:hover {
    transform: translateY(-5px);
    /* Sombra eliminada para evitar efecto no deseado */
    /* box-shadow: none; */
}

/* Estilos para la imagen del ponente */
.ponente-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* Efecto de hover para la imagen: zoom sin sombra */
.card-hover-ponentes:hover .ponente-image {
    transform: scale(1.05);
}

/* ========================================================= */
/* ESTILO PARA SLIDER DE PONENTES */
/* ========================================================= */
.slider-container {
    position: relative;
    overflow: hidden;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    flex: 0 0 100%;
    padding: 0 8px;
    box-sizing: border-box;
}

@media (min-width: 640px) {
    .slider-item {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .slider-item {
        flex: 0 0 25%;
    }
}

/* Puntos de navegación */
.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: var(--primary-color);
}

/* Botones prev/next */
button#prev-slide,
button#next-slide {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button#prev-slide:hover,
button#next-slide:hover {
    transform: scale(1.1);
}

/* ========================================================= */
/* GALERÍA DEL CONGRESO - CARRUSEL MODERNO */
/* ========================================================= */

.gallery-carousel-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 1rem;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); */
    /* background: var(--background-color); */
}

.gallery-carousel {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.gallery-track {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    height: 100%;
}

.gallery-item {
    flex: 0 0 33.333%;
    padding: 0 8px;
    box-sizing: border-box;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    filter: brightness(0.85) contrast(1.1);
}

.gallery-image:hover {
    transform: scale(1.05) translateY(-5px);
    filter: brightness(1) contrast(1.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    z-index: 2;
    position: relative;
}

/* Controles de navegación */
.gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 51, 102, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.gallery-nav:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 51, 102, 0.4);
}

.gallery-prev {
    left: 15px;
}

.gallery-next {
    right: 15px;
}

/* Indicadores */
.gallery-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 10px;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(0, 51, 102, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.gallery-dot.active {
    background: var(--accent-color);
    transform: scale(1.3);
}

.gallery-dot:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Modal de visualización */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.gallery-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    animation: zoomIn 0.3s ease;
}

.gallery-modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.gallery-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

#gallery-modal-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.gallery-modal-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.modal-nav-btn {
    background: rgba(0, 51, 102, 0.8);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    pointer-events: all;
    backdrop-filter: blur(10px);
}

.modal-nav-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.gallery-modal-counter {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.3);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsividad */
@media (max-width: 768px) {
    .gallery-carousel {
        height: 250px;
    }

    .gallery-item {
        flex: 0 0 100%;
    }

    .gallery-nav {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .gallery-prev {
        left: 10px;
    }

    .gallery-next {
        right: 10px;
    }

    .gallery-modal-content {
        max-width: 95vw;
        max-height: 85vh;
    }

    .gallery-modal-close {
        top: -35px;
        right: -5px;
        width: 35px;
        height: 35px;
        font-size: 1.5rem;
    }

    .modal-nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .gallery-carousel {
        height: 200px;
    }

    .gallery-nav {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
}

/* Efectos especiales de transición */
.gallery-item.entering {
    animation: slideInRight 0.8s ease;
}

.gallery-item.leaving {
    animation: slideOutLeft 0.8s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
    }

    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0) scale(1);
        opacity: 1;
    }

    to {
        transform: translateX(-100%) scale(0.8);
        opacity: 0;
    }
}
/* ========================================================= */
/* SECCIÓN DE TESTIMONIOS */
/* ========================================================= */
.testimonios-section {
    background-color: #F9FAFB;  /* Mismo fondo que la sección de galería */
    padding: 60px 20px;
    text-align: center;
  }
  
  .testimonios-intro {
    font-size: 20px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 60px;
    line-height: 1.5;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
  
  .testimonios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background: #fff;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 400px; /* Altura fija para que todas las cartas tengan el mismo tamaño */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .testimonial-text {
    font-size: 20px;
    line-height: 1.5;
    color: #444;
    margin-bottom: 15px;
  }
  
  .testimonial-details {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .testimonial-name {
    display: block;
    font-weight: bold;
    color: #222;
  }
  
  .testimonial-location {
    display: block;
    font-size: 20px;
    color: #555;
    margin-top: 4px;
  }
  
  .testimonial-rating i {
    color: #f1c40f;
    font-size: 22px;
    margin: 0 1px;
  }
  